# codeclimate-ss-analyzer-wrapper

./: build.gradle
